{
  "name": "alice-mariano",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formspree/react": "^2.5.1",
    "@portabletext/react": "^3.1.0",
    "@sanity/client": "^6.21.1",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.52.3",
    "next": "14.2.5",
    "next-sanity": "^9.4.2",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.52.3",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
